create table answer_vote(
  uid int not null,
  id int not null primary key auto_increment,
  aid int not null,
  vote int not null,
  index(uid)
) default charset utf8;

create table user_school(
  city varchar(128) not null,
  school varchar(128) not null,
  id int not null primary key auto_increment,
  index(city),
  index(school)
) default charset utf8;

create table user_company(
  city varchar(128) not null,
  company varchar(128) not null,
  id int not null primary key auto_increment,
  index(city),
  index(company)
) default charset utf8;

create table user_major(
  major varchar(128) not null,
  id int not null primary key auto_increment,
  index(major)
) default charset utf8;

create table user_job(
  job varchar(32) not null,
  id int not null primary key auto_increment,
  index(job)
) default charset utf8;

create table user_message(
  id int not null primary key auto_increment,
  receiver varchar(128) not null,
  sender varchar(128) not null,
  message varchar(256) not null,
  look int not null,
  letter_id int not null,
  date timestamp not null,
  foreign key(letter_id) references user_message_date(id) on delete cascade on update cascade,
  index(receiver),
  index(sender)
) default charset utf8;

create table q2a_answer(
  id int not null primary key auto_increment,
  uid int not null,
  qid int not null,
  content text not null,
  email varchar(128) not null,
  realname varchar(128) not null,
  good int not null,
  bad int not null,
  date timestamp,
  index(qid),
  index(uid),
  foreign key(qid) references q2a_question(id) on delete cascade on update cascade
) default charset utf8;

 create table q2a_question(
   id int not null primary key auto_increment,
   uid int not null,
   email varchar(128) not null,
   realname varchar(128) not null,
   title varchar(128) not null,
   content text not null,
   view_num int not null,
   likenum int not null,
   answer_num int not null,
   date timestamp not null,
   index(uid)
  ) default charset utf8;

create table user(
  id int not null auto_increment primary key,
  email varchar(128) not null,
  password varchar(128) not null,
  realname varchar(128) not null,
  signupdate timestamp not null,
  lastlogin timestamp not null,
  lastloginfail timestamp not null,
  numloginfail int not null
) default charset utf8;

create table user_profile(
  id int not null primary key auto_increment,
  uid int not null,
  realname varchar(128) not null,
  photo varchar(128) not null,
  job int not null,
  jobid int not null,
  jobtime timestamp not null,
  city varchar(128) not null,
  jobplace varchar(128) not null,
  lastask timestamp not null,
  index(uid),
  foreign key(uid) references user(id) on delete cascade on update cascade
) default charset utf8;

create table city(
  id int not null primary key auto_increment,
  city varchar(128) not null 
) default charset utf8;


create table tag(
  id int not null primary key auto_increment,
  tag varchar(128) not null
) default charset utf8;

create table user_tag(
  id int not null primary key auto_increment,
  uid int not null,
  tid int not null
) default charset utf8;

create table user_question(
  id int not null primary key auto_increment,
  uid int not null,
  qid int not null,
  index(uid)
) default charset utf8;

create table tag_question(
  id int not null primary key auto_increment,
  tid int not null,
  qid int not null
) default charset utf8;

create table user_message_date(
  id int not null primary key auto_increment,
  uid_1 int not null,
  uid_2 int not null,
  date timestamp not null
) default charset utf8;

create table attention_new_answer(
  id int not null primary key auto_increment,
  uid int not null,
  qid int not null,
  flushtime_of_new_answer timestamp,
  index(uid),
  index(qid)
) default charset utf8;