﻿所有response都有一个state = {success or fail}，若是fail则还有一个detail = {表示错误细节}
界面一：注册登陆系统
        注册：signup/firstsignup_post
          POST: email,password,firstname,lastname (备注：firstname是名，lastname是姓)
              signup/secondsignup_post
          POST: gender,job(0表示学生，1表示工作),description
              signup/thirdsignup_post
          POST:学生（job == 0)city,school,major,year
               工作（job == 0)city,company,major


        登陆：login/userlogin_post
          POST: email,password

      
 
界面二：主页
        问题广场：QA_center/question_date_get
                  id username realname title content view_num answer_num date follow best_answer
        我关注的：QA_center/question_focus_get
                  id username realname title content view_num answer_num date follow best_answer  
        当日精华：QA_center/question_day_get
                  id username realname title content view_num answer_num date follow best_answer
            提问：QA/question_ask_post
            POST: title,content,tag1,tag2,tag3,tag4,tag5
        提取特定答案：
                  QA_center/get_answer_get($aid)
            返回：回答的所有信息

界面三：
       查看某个问题：
                  QA_center/view_question_get($qid)
                  id uid realname title content view_num answer_num date
       回答某个问题：
                  QA_center/answer_post($qid)
             POST:content
       查看对应问题回答
                  QA_center/view_answer_get($qid,$offset)
                  qid uid id content good bad date
       支持某个回答
                  QA_center/good_get($aid)
                  qid uid id content good bad date
       反对某个回答
                  QA_center/bad_get($aid)
                  qid uid id content good bad date


       关注某个问题
                  QA_center/question_attention_get($qid)
                  (点一下是关注，再点为取消)

个人中心 
       我的提问：Personal_center/my_question_get($limit,$offset)
           返回：跟问题列表一样
       我的回答：Personal_center/my_answer_get($limit,$offset)
           返回：回答列表 + title(对应问题题目)+description（对应问题描述）
       我关注的：Personal_center/my_attention($limit,$offset)
           返回：跟问题列表一样

私信系统：
       导航栏私信提醒：
                  Personal_center/letter_notify_get()
              GET:sum(表示未读消息读书)
       私信主页面：
                  Personal_center/letter_friend_get()
              GET:uid realname date （此为一串信息）
                  (uid 表示通信人id，realname 为名字，date为最后一条信息时间)
       点进聊天框：
                  Personal_center/letter_friend_post()
              POST: uid(对话对方uid,即上面传递的uid)
              返回：receiver sender message date(已经按时间排过序)
       设置全部为已读：
                  Personal_center/letter_set_look_get()
       
       回复/对话：Personal_center/letter_send_post()
              POST:receiver(要email)，letter

通知系统：
      通知数量：
             Personal_center/new_notification_get()
         返回:num（总数）num_1（关注问题新回答数）num_2（我的回答被点赞数）num_3（我的问题新回答数）

      关注问题新回答：
             Personal_center/attention_new_answer_get()
         返回：

      回答被赞：
             Personal_center/answer_good_get()
         返回：
      提问被回答：
             Personal_center/myquestion_new_answer_get()
         返回：
         
常用函数：
       得到realname：
                public_function/myrealname_get()
                返回当前 myrealname
                public_function/uidrealname_get($uid)
                返回uid对应的 uidrealname
       得到uid：
                public_function/myuid_get()
                返回当前 myuid