<!DOCTYPE html>
<html lang="zh-CN" ng-app="adminApp">
<head>
  <meta charset="utf-8">
  <title>Admin</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/css/bootstrap.css">
</head>
<body class="sowhat_admin">

  <div ng-view></div>

  <script src="../angular/angular.min.js"></script>
  <script src="../angular/angular-route.js"></script>
  <script src="../angular/angular-resource.js"></script>
  <script src="js/app.js"></script>
  <script src="js/services.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/directives.js"></script>

</body>
</html>
