.PostTest{
	float: left;
	width: 500px;
	height: 200px;
	padding: 10px;
	position: relative;
}

.GetTest{
	float: left;
	width: 500px;
	height: 200px;
	padding: 10px;
	position: relative;
}

.urlBox{
	background-color: rgb(231,241,248);
	font-size: 15px;
	border-color: rgb(0,62,112);
	border-style: solid;
	border-width: 1px;
	border-radius: 5px;
	padding: 8px 10px;
	width: 202px;
	margin: 0;
	color: #555;
	line-height: 17px; 
}

.tButton{
	border:1px solid #1D80CF;
	width: 100px;
	text-align: center;
	font-size: 15px;
	color: #fff;
	background: -webkit-gradient(linear,left top,left bottom,from(#80c3f7),to(#6bbaf8));
	box-shadow: inset 0 1px 0 rgba(255,255,255,.3),0 1px 1px rgba(50,50,50,.05);
	border-radius: 5px;
	cursor: pointer;
	line-height: 33px;
	display: block;
	padding: 0 15px;
}

textarea{
	white-space: pre;
	height: 200px;
	min-height: 100px;
	vertical-align: bottom;
	color: #222;
	overflow: hidden;
	line-height: 22px;
	font-size: 13px;
	padding: 0;
	margin: 0;
	border: 0 none;
	width: 100%;
	font-weight: 400;
	resize: none;
	outline: 0;
	background: #fff;
	cursor: text;
}

.editor-field-wrap{
	overflow-y:auto;
	max-height: 220px;
	border-radius: 4px;
	position: relative;
	padding: 8px 10px;
	font-size: 13px;
	line-height: 15px;
	box-shadow: 0 1px 1px rgba(0,0,0,.1) inset;
	background: #fff;
	border: 1px solid #ccc;
}
